<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Transaction Complete</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .transaction-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 500px;
        }

        h4 {
            font-size: 10px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .icon {
    font-size: 50px;
    color: #be0e0e;
    margin-bottom: 20px;
    animation: turnIcon 2s linear infinite;
    transform-style: preserve-3d;
}

@keyframes turnIcon {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}



        .redirect-message {
            margin-top: 20px;
            font-size: 1rem;
            color: #555;
        }

        .countdown {
            font-weight: bold;
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        a:hover {
            background-color: #be0e0e;
        }

        .logo-image {
        width: 65px;
        height: 35px;
        margin-left: 5px;
        vertical-align: middle;
        }

    </style>
</head>
<body>

<div class="transaction-container">
    <div class="icon"><img src="{% static 'images/caraniumLog.png'%}" alt="Logo" class="logo-image"></div>
    <h4>Transaction Complete</h4>
    <p>Your transaction was successfully processed with Money Brain!</p>
    
    <div class="redirect-message">
        Redirecting to home page in <span class="countdown">5:00</span>...
    </div>
    
    <a href="{% url 'account_information' %}">Return to Home</a>
</div>

<script>

    let timeLeft = 5;
    const countdownElement = document.querySelector('.countdown');

    const timer = setInterval(() => {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        countdownElement.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        
        timeLeft--;

        if (timeLeft < 0) {
            clearInterval(timer);
            window.location.href = "{% url 'account_information' %}";
        }
    }, 1000);
</script>

</body>
</html>
